spring.application.name=User_Accounts_Management
spring.datasource.url=jdbc:h2:mem:UserAccounts
spring.datasource.username=Biswa
spring.datasource.password=Biswa
spring.datasourse.driver-class-name=org.h2.Driver